[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue reminders --sleep=3 --tries=3 --memory=512 --timeout=80600
autostart=true
autorestart=true
user=laradock
numprocs=2
redirect_stderr=true
stdout_logfile=worker.log
stopwaitsecs=10
startsecs=0
startretries=3
exitcodes=0,2
priority=10
